title: 管理学与编程
date: 2016-01-05 08:43:34
tags: 管理
---
## 为何有这个专栏？
自己是学人力资源管理出身的。算管理学下的一个分支学科。在一年多的大学生涯中，码了足够多的代码，也看了足够多的管理经典和畅销企业管理书籍。
所以总觉得管理学是个很神奇的东西。
于是开了这个栏目，准备一步一步的，把之前自己所学管理学的领悟与体会给记录下来。
## 管理学与编程的冲突
之前大一时候一直以为管理学与前端是不可兼容的。
就是那种要学管理，就不能学前端。学了前端，就不要学管理的感觉。认为时间有限，应该投入到一门事情上。
当时那个苦恼呀，总感觉课都不能好好上，因为在计算机科学和所学的社会科学中找不到一个平衡点。两者对立但不统一。
## 模块化开发与管理学
大二时候，依然会有这方面的苦恼。当时学习前端中，也遇到了个问题。模块化开发。于是在知乎上提了问。
> [如何学习前端模块化知识？](https://www.zhihu.com/question/37011441)

然后在上一节“社会调查与研究”的课程时。老师点我起来回答一个问题。问题中有A,B两种选择。当时的我认为只有A是正确答案。
于是我说：“虽然有两个选择，但我认为A就是正确答案，不会是B的。”
老师笑了笑，问我：“你确定？”
我说我很确定。
老师这回笑的更开心了。
“你怎么就没想过，答案既可以是A也可以是B，看似对立实则统一。”
老师给我说的话，让我想起了之前看过的一则故事：物理学中的“光的波粒二象性”。
既矛盾却又统一，这是大自然的哲学。

然后感觉一瞬间领悟了什么。写下了一篇笔记。因为内容多，所以图片较大，做成了链接。
图里就是当时的我，对管理学和编程的全部理解。从那一天开始，管理学和编程不再在我脑袋里打架。总算是松了一口气。

[管理学与编程的灵感笔记](http://7xoxxe.com1.z0.glb.clouddn.com/managementAndJs.jpg)

