title: 2016暑期学习计划
date: 2016-07-29 13:37:30
tags: 随笔
---
## 前端
![2016-07-29_前端-1.png](http://7xoxxe.com1.z0.glb.clouddn.com/2016-07-29_%E5%89%8D%E7%AB%AF-1.png)

## Coursera
![2016-07-29_10:36:39.jpg](http://7xoxxe.com1.z0.glb.clouddn.com/2016-07-29_10:36:39.jpg)
![2016-07-29_13:50:24.jpg](http://7xoxxe.com1.z0.glb.clouddn.com/2016-07-29_13:50:24.jpg)

## 读书
![2016-07-29_13:52:32.jpg](http://7xoxxe.com1.z0.glb.clouddn.com/2016-07-29_13:52:32.jpg)
![2016-07-29_13:53:08.jpg](http://7xoxxe.com1.z0.glb.clouddn.com/2016-07-29_13:53:08.jpg)

## 英语
学习计算机词汇。目标量： 1k。
也就是暑期结束时，这儿应该是1420。
![2016-07-29_Screenshot_2016-07-29-13-57-40-357_不背单词.png](http://7xoxxe.com1.z0.glb.clouddn.com/2016-07-29_Screenshot_2016-07-29-13-57-40-357_%E4%B8%8D%E8%83%8C%E5%8D%95%E8%AF%8D.png)
