title: 博客将于近期恢复更新
date: 2016-04-06 07:56:35
tags: 随笔
---
## 停滞的一个月
在02-25，我写下了《寒假前端学习总结》。直到今天，整整一个多月的时间，没有去更新博客。在这儿对关注我博客的各位，说声抱歉。
因为所处的学期是大二下学期，课程超级多。而且因为刚开学，学生会和工作室两头的事情也忙得不可开交。
所以整整一个月，都是忙过来的。
不过这一个月，倒也不是全无收获。
## 二十一天阅读分享
虽然在三月份，一篇博客都没写，但是我也没有停止学习。
在三月初参加了前端早读课与Segmentfault的二十一天阅读分享活动。要求连续二十一天，每天都写一篇技术笔记。
很高兴的是我坚持下来了，Segmentfault的奖品就是我一直想买的那本《ES6 标准入门》。所以算是有所收获。
近期会把一些自己写的比较好的笔记誊抄到博客里。
这是我的笔记链接。
> [Lxxyx 的笔记](https://segmentfault.com/u/lxxyx/notes)

## 校招与暑期实习
三月份还有不得不提的一件事，就是校招与暑期实习了。
### 校招
因为大二结束，就会退出现在的工作室。相当于没有项目可以做，练手的机会也很少，所以想着找份实习。
因为是大二，只有暑期能去实习。所以时间上算是比较尴尬的，也很少会有公司去招聘一个大二的实习生（总觉得技术不够或者不靠谱等等）。
第一个想到的就是BAT这种大公司，因为只有这种大公司会招聘暑期实习生。所以很高兴的找了阿里的一个前辈帮我内推，幸运的是内推申请过了。
衰的是在三月四号进行了第一轮面试，在今天，简历的状态依然是在评估中。据消息是已经挂了。
====> 4.9号更新 确实，已经挂了。
### 暑期实习
其实中间还是有些慌乱的，因为想着如果暑期找不到相应的前端实习，自己只能继续闭门造车了。还好，在对路上申请实习，获得了三个实习机会。
于是选择了最喜欢的一家，约定好暑期去实习。两轮电话面试，CTO和另外一个前辈给我的感觉都非常好。
怎么说呢，应该是以进入一家这样的公司为荣吧。

## 博客将于近期恢复更新
这是今天的正题，博客这种东西，不一直写下去其实是没有意义的。
今后会比较侧重前端相关的知识，和一些自己学习的感悟。
希望能帮助到大家，也算是给自己的知识备个份，需要的时候也能方便的查阅。
好些天没有写博客，说实话写这篇博客的时候自己的脑子是不连贯的。
至于写博客的好处，可以参见阮一峰老师的文章：
> [为什么要写Blog？](http://www.ruanyifeng.com/blog/2006/12/why_i_keep_blogging.html)

就酱，吃早餐去啦。
