title: 备战期末考试，暑期再见~
date: 2016-05-21 16:52:28
tags: 随笔
---
## 起因
距离宣布更新博客已经两个月了，一共写了6篇博客。
然后就进入考试月，得准备期末考试的复习了。
至于写博客，说实话，可写的话题越来越窄。基础知识大抵了解，中高级知识了解不多。处于很尴尬的位置。

## 暑期
博客预计恢复更新的时间，应该在暑期。那时候时间多，且自己暑期会去北京闪银奇异实习，能学习到大量的前端知识，相信对于我是一个很大的提高。
那时候再来更新，相信对自己和对各位都会有帮助，而非单纯的凑凑字数啥的。
## 结语
就酱~

> 山不在高，有仙则灵。
水不在深，有龙则灵。
文不在多，有助则灵。