title: 2016，寒假前端学习总结
date: 2016-02-25 09:05:04
tags: 随笔
---
今天是2.25，寒假的最后一天。
一月九号我写下《寒假前端学习计划》一文作为寒假的开始，今天我同样写下《寒假前端学习总结》一文作为寒假的结束。
## 疯狂生长
给自己的寒假，定的总结词是“疯狂生长”。这也算是自己过的最为充实，最为努力的一个寒假。每天起床后，便
一头扎进编程的海洋中，从早到晚，乐此不疲。
### 读书
寒假带了三本书回家：

1. 《JavaScript高级程序设计》
2. 《JavaScript设计模式与开发实践》
3. 《计算机科学导论》

颇为自豪的是，三本书我都看完了。
第一本《JavaScript高级程序设计》算是二战了，有种常看常新的感觉。感觉之前在做项目时，碰到的很多JavaScript问题，都可以在书上找到答案。难怪被人称之为红宝书。

第二本《JavaScript设计模式与开发实践》，给我带来了极大的震撼。书中每一个介绍的设计模式，都会有相应的实际案例相配套。从未有见过，代码还能以那样一种精巧的方式书写。算是在学习之余，极大的开拓了自己的眼界。从一个真正的程序员的视角，去审视前端与其性能。

第三本《计算机科学导论》，是我顺手带回家。结果在某一天的下午，翻开第一页后变便一口气连读十几个小时的书籍。要说《JavaScript高级程序设计》让我拥有了对JavaScript的大局观，那么《计算机科学导论》便是让我领略到计算机科学的万千精彩。
### 做项目
俗话说的好，光说不练假把式。在看书之余，自然就是不断的练习。把书上看到的设计模式，新方法运用到实际项目中，对自己之前的代码进行重构等。
#### 移动端开发
之前一直做的是PC端，定宽的网页。对于移动端，可以算是一无所知。（用bootstrap等框架做出的网页虽然能适应移动端，但总觉得不算是真正的能力，逃）
于是把移动端开发的学习放进了寒假计划中。
先去网上看了看移动端开发的资料，被一大堆的dpi，px，ppi,dpr弄得晕头转向。随后便打开了慕课网，跟着视频学习。下面是两节学完的课程。
![移动端开发](http://7xoxxe.com1.z0.glb.clouddn.com/end1.png)
学习了一门《移动web入门》，又跟着慕课网，写了一个春节贺卡。顿时感觉有信心多了。
写完贺卡的我，开始思考该写点啥来巩固一下刚学的知识。恰巧看到了张秋怡学姐（学长？）的前端简历，顿时惊为天人。同时张秋怡学姐还做了响应式设计。
![张秋怡学姐の简历](http://7xoxxe.com1.z0.glb.clouddn.com/end3.png)

遂开始仿写学姐的简历。整个过程历时三天，没有去Github看源代码。素材也自己找。使用了Gulp+Sass等工具。可以说是像素级模仿。全面巩固了之前所学的移动端知识。
![我仿写の简历](http://7xoxxe.com1.z0.glb.clouddn.com/end4.png)

当然，网页底部带上了版权声明，证明是张秋怡学姐的作品。我只是仿写。
![版权声明](http://7xoxxe.com1.z0.glb.clouddn.com/endbq.png)

简历目前挂在我的服务器上，使用`Express`为后台，`Jade`作为渲染引擎，`Mongodb`为数据库。因为想做一个简历生成页面，只需要填入信息，便可以自动生成张秋怡学姐那样的简历。同时呢也希望自己能在这个暑假，找到一份实习工作。
> [简历地址--刘子健，前端开发实习生](http://115.159.148.159/)

#### 工作室项目
工作室的项目，是内网改造。使用了Vue+Vue-Router，来完成SPA的编写。寒假一个月，算是深入学习与使用了Vue这个框架，不得不感慨，Vue真的是太好用了。
#### 工具学习
工具的学习，算是少的。因为在知乎上看到了这个问题：
> [前端深入到什么程度才可以本科就拿到bat google 的offer？](https://www.zhihu.com/question/39662828)

其中，一个我非常崇拜的前辈贺师俊回答了这个问题。
> 才大二，少做（react/angular/php）hello world级别的事情（除非你能作出点真的有点实际价值的产品），先打基础。

于是警醒了我，让我开始了补基础的旅程。
不过为了加速开发，还是学了一点点工具的。比如Gulp,Sass,Webpack,forever等
最具代表性算是Gulp了。
半年前想学习的时候，觉得怎么看都不理解Gulp的运作方式，遂放弃。结果寒假时候看了看Gulp的用法，最多半小时，便熟练上手使用。想来是这半年的前端与Node学习，让我在不知不觉中理解了Gulp的运转方式。自然上手就超级快。
### 写文章
这书也看了，项目也写了。自然就要写文章总结了。
整个寒假下来，一共写了十六篇文章。包括前端学习，管理学习，随笔杂文等。其中，前端学习10篇，主要发表于自己的博客、Segmentfault和慕课网中。
写博客两个月中，给我的博客网站带来了2.3k的浏览量。算是小有成就~
![博客浏览量](http://7xoxxe.com1.z0.glb.clouddn.com/end6.png)

同时，因为发表文章的缘故，在Segmentfault获得了1.2k的声望。这在我前两个月，是想都不敢想的事情。
![Segmentfault](http://7xoxxe.com1.z0.glb.clouddn.com/end8.png)

发表在慕课网的文章，获得了征文大赛的奖项，也得到了慕课网二月份优秀作者的称号~
![慕课网](http://7xoxxe.com1.z0.glb.clouddn.com/end7.png)

## 感想
要说寒假的感觉，就是自己更勇敢了。
之前还因为自己是个文科生，而惴惴不安，整日思考自己能否学好编程。
在前辈的帮助，指引与自己努力之下，一个寒假过后，感觉整个世界都是亮堂的。要说从哪儿开始的话，就是提笔写下第一篇博客之时,My life has changed.
---
前方路漫漫，编程的世界却又如此绚丽。一路前进，且行且歌!